{
	"name":             "Linx",
	"author":           "richard",
	"script":           "1612",
	"type":             "addon",
	"description":      "motd & escape screen",
	"homepage":         "https://gmodstore.com/scripts/view/1612",
	"docs":             "https://linx.rlib.io",
	"version":          "v2.3.1.0",
	"updated":          "Feb 15, 2021",
	"workshop":         "2315070701",
	"rlib-required":    "v3.2.0.0"
}
